
NETWORK=kovan
FLASHLOAN_PREFERENCE=1    # 1 for dydx, 2 for bZx
COLLATERAL_RECEIVER="collateral-receiver-account-address"

ETHERSCAN_API_KEY="your-api-key"

MNEMONIC_OR_KEY="12-word-seed-mnemonic"
PRIVATEKEY="pricate-key-excluding-0x"
INFURA_ID="infura-project-id"

MAINNET_GAS_PRICE=5000000000 # 5 gwei
